WPF/CompetitionWindow.xaml

<Window x:Class="WPF.CompetitionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Competitie Informatie" Height="450" Width="800">
    <Window.DataContext>
        <local:CompetitionContextClass/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="DriversListLabel" FontWeight="Bold" Content="Driver Competition Positions:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Grid Margin="0,23,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding ParticipantPointsList}" Margin="0,0,0,295" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="350" Header="Naam" DisplayMemberBinding="{Binding Item1.Name}"></GridViewColumn>
                        <GridViewColumn Width="350" Header="Punten" DisplayMemberBinding="{Binding Item2}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Label x:Name="NextTrackLabel" FontWeight="Bold" Content="Next Track Name:" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NextTrack" FontWeight="Bold" Content="{Binding nextTrackName}" HorizontalAlignment="Left" Margin="120,150,0,0" VerticalAlignment="Top"/>

        <Label x:Name="TrackListLabel" FontWeight="Bold" Content="Complete Track List:" HorizontalAlignment="Left" Margin="0,175,0,0" VerticalAlignment="Top"/>
        <Grid Margin="0,200,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding TrackList}" Margin="0,0,0,0" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="350" Header="Track Naam" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
