WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Race Scherm" Height="500" Width="850">

    <Window.DataContext>
        <local:DataContextClass/>
    </Window.DataContext>
    <Grid Background="LightGreen">
        <Label x:Name="WinnerName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="42" FontStyle="Italic" Content="{Binding WinnerName}" Margin="10,10,15,10" RenderTransformOrigin="0.48,0.363"/>

        <Image Height="450" Width="800" Name="ImageComponent" />
        <DockPanel Dock="Top" Height="20" VerticalAlignment="Top" LastChildFill="False">
            <Menu>
                <MenuItem Header="Menu">
                    <MenuItem Header="Competitie Data" Click="MenuItem_Open_CompetitionWindow"/>
                    <MenuItem Header="Race Data" Click="MenuItem_Open_RaceWindow"/>
                    <MenuItem Header="Afsluiten" Click="MenuItem_Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label x:Name="TrackName" Content="{Binding TrackName}" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" />
    </Grid>
</Window>
