WPF/RaceWindow.xaml

<Window x:Class="WPF.RaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="RaceWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:RaceContextClass/>
    </Window.DataContext>
    <Grid>
        <Label x:Name="Crashed" FontWeight="Bold" Content="Crashed Drivers:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

        <Grid Margin="0,23,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding IsBrokenParticipantsList}" Margin="0,0,0,295" Grid.RowSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="350" Header="Naam" DisplayMemberBinding="{Binding Item1.Name}"></GridViewColumn>
                        <GridViewColumn Width="350" Header="Tijd" DisplayMemberBinding="{Binding Item2}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Label x:Name="TimeElapsedLabel" FontWeight="Bold" Content="Time Elapsed: " HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top"></Label>
        <Label x:Name="TimeElapsed" FontWeight="Bold" Content="{Binding TimeElapsed}" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top"></Label>

        <Label x:Name="EquipmentData" FontWeight="Bold" Content="Equipment Data:" HorizontalAlignment="Left" Margin="0,185,0,0" VerticalAlignment="Top"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding ParticipantPerformanceList}" Margin="0,210,0,0" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200" Header="Naam" DisplayMemberBinding="{Binding Item1.Name}"></GridViewColumn>
                        <GridViewColumn Width="75" Header="Performance" DisplayMemberBinding="{Binding Item2.Performance}"></GridViewColumn>
                        <GridViewColumn Width="75" Header="Speed" DisplayMemberBinding="{Binding Item2.Speed}"></GridViewColumn>
                        <GridViewColumn Width="75" Header="Quality" DisplayMemberBinding="{Binding Item2.Quality}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
